{
  "name": "growtopia-api",
  "version": "1.2.5",
  "description": "An unofficial Growtopia API to gather item informations, name matches, sprites and server status.",
  "keywords": [
    "growtopia",
    "growtopia api",
    "growapi"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "author": "Growtopian-Bot",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "*",
    "moment-timezone": "^0.5.32"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Growtopian-Bot/growtopia-api.git"
  },
  "bugs": {
    "url": "https://github.com/Growtopian-Bot/growtopia-api/issues"
  },
  "homepage": "https://github.com/Growtopian-Bot/growtopia-api#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
